; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = 
	SPI

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	${common.lib_deps_builtin}
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	bblanchon/ArduinoJson@^6.21.3
